.detailed-item {
    height: 100%;
    width: 100%;
    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    gap: var(--gap);
}


.detailed-preview {
    grid-column: 1 / 4;
    grid-row: 1 / 5;
    width: 100%;
    max-height: 100%;
    object-fit: contain;
    display: grid;
    object-position: center;
    background-color: var(--overlay);
}

.detailed-body {
    grid-column: 4 / 9;
    grid-row: 1 / 9;
    background-color: var(--overlay);
}

.detailed-cart,
.detailed-buy {
    background-color: var(--overlay);
    font-size: 2rem;
    border: none;
}

.detailed-cart {
    grid-column: 1 / 4;
    grid-row: 5 / 7;
}

.detailed-buy {
    grid-column: 1 / 4;
    grid-row: 7 / 9;
}

.detailed-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 2rem;
    padding: var(--gap);
    background-color: var(--overlay);
}

.detailed-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 1.25rem;
    padding: var(--gap);
}

.detailed-info {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 var(--gap);
}

.detailed-price {
    height: 20%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: var(--gap);
    font-size: 3rem;
}

@media only screen and (max-width: 799px) {
    .detailed-item {
        height: 100%;
        width: 100%;
        overflow-y: scroll;
    }

    .detailed-preview {
        grid-column: 1 / 9;
        grid-row: 1 / 3;
    }

    .detailed-body {
        grid-column: 1 / 9;
        grid-row: 3 / 7;
        background-color: var(--overlay);
        overflow-y: scroll;
    }

    .detailed-cart,
    .detailed-buy {
        background-color: var(--overlay);
        font-size: 2rem;
        border: none;
    }

    .detailed-cart {
        grid-column: 1 / 9;
        grid-row: 7 / 8;
    }

    .detailed-buy {
        grid-column: 1 / 9;
        grid-row: 8 / 9;
    }
}

@media only screen and (max-width: 500px) {
    * {
        font-size: 12px;
    }
}